{
  "name": "webpack-mock-server",
  "version": "1.0.22",
  "description": "Mocks api requests for webpack-dev-server with hot-replacement",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npm run lint",
    "lint": "npm run lint-code && npm run lint-md",
    "lint-code": ".\\node_modules\\.bin\\eslint ./**/*.{js,jsx,ts,tsx,json} --fix",
    "lint-md": ".\\node_modules\\.bin\\markdownlint **/*.md --ignore node_modules --fix",
    "start": "npm run build && node .\\test\\start",
    "start-webpack": "npm run build && .\\node_modules\\.bin\\webpack serve --hot --config test/webpack.config.js",
    "build": "shx rm -rf ./lib/ && tsc --listEmittedFiles  --removeComments && tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegorich555/webpack-mock-server.git"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "webpack",
    "mock",
    "mocker",
    "server",
    "api",
    "webpack-dev-server",
    "typescript",
    "ts",
    "js",
    "json",
    "hot",
    "replacement",
    "hmr",
    "express",
    "middleware"
  ],
  "author": "Yegorich555",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yegorich555/webpack-mock-server/issues"
  },
  "homepage": "https://github.com/Yegorich555/webpack-mock-server#readme",
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.55",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.21.0",
    "html-webpack-plugin": "^5.6.0",
    "markdownlint-cli": "^0.33.0",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "multer": "^1.4.5-lts.1"
  },
  "peerDependencies": {
    "@types/multer": "*",
    "express": "*",
    "typescript": ">=2.7"
  },
  "files": [
    "lib/*",
    "public/*"
  ]
}
