{
  "name": "webpack-mock-server",
  "version": "0.0.1",
  "description": "Mocks api requests for webpack-dev-server with hot-replacement",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "lint",
    "lint": "npm run lint-code && npm run lint-md",
    "lint-fix": "npm run lint-code -- --fix && npm run lint-md -- --fix",
    "lint-code": "./node_modules/.bin/eslint ./**/*.{js,jsx,ts,tsx,json}",
    "lint-md": "./node_modules/.bin/markdownlint **/*.md --ignore node_modules",
    "test-runtime": "./node_modules/.bin/ts-node-dev ./src/runTest.ts",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegorich555/webpack-mock-server.git"
  },
  "keywords": [
    "webpack",
    "mock",
    "api",
    "webpack-dev-server",
    "webpack-api-mocker",
    "json",
    "ts",
    "js",
    "hot",
    "replacement",
    "hmr"
  ],
  "author": "yegorich555",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yegorich555/webpack-mock-server/issues"
  },
  "homepage": "https://github.com/Yegorich555/webpack-mock-server#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
