{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "target": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonJs",
    "allowJs": true,
    "checkJs": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": ["node_modules", "lib"]
}
