{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/lib/*"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
